# EA WhatsApp Bridge - Client EA Container
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app/src

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY .env* ./

# Create non-root user
RUN useradd --create-home --shell /bin/bash eaclient
RUN chown -R eaclient:eaclient /app
USER eaclient

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

# Expose MCP port
EXPOSE 8001

# Run EA bridge
CMD ["python", "src/communication/ea_whatsapp_bridge.py"]