# WhatsApp Webhook Service - Production Ready Container
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app/src

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-webhook.txt .
RUN pip install --no-cache-dir -r requirements-webhook.txt

# Copy source code
COPY src/ ./src/
COPY .env* ./

# Create non-root user
RUN useradd --create-home --shell /bin/bash webhook
RUN chown -R webhook:webhook /app
USER webhook

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run webhook service
CMD ["python", "src/webhook/whatsapp_webhook_service.py"]